<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
        body {
            margin: 0;
            background: #000;
        }

        #videobox {
            position: absolute;
            top: 10px; left: 10px;
            transform-origin: left top;
            transform: scale(.1);
        }

        #video {
            display: block;
            transform: rotateZ(180deg); /* なぜか天地反転するので天地反転し返す */
        }

        #canvas {
            display: block;
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div id="videobox">
    <video id="video" autoplay playsinline></video>
</div>
<script>
    const medias = {audio : false, video : {
            facingMode : {
                exact : "environment"
            }
        }},
        video  = document.getElementById("video"),
        canvas = document.getElementById("canvas"),
        ctx    = canvas.getContext("2d");

    navigator.getUserMedia(medias, successCallback, errorCallback);

    requestAnimationFrame(draw);

    function successCallback(stream) {
        video.srcObject = stream;
    };

    function errorCallback(err) {
        alert(err);
    };

    function draw() {
        canvas.width  = window.innerWidth;
        canvas.height = window.innerHeight;
        ctx.drawImage(video, 0, 0);

        requestAnimationFrame(draw);
    }
</script>
</body>
</html>